# logsbs-spring-boot-starter

logsbs-spring-boot-starter-parent/: pom.xml
logsbs-spring-boot-starter-parent/demoapp/: pom.xml
logsbs-spring-boot-starter-parent/demoapp/src/main/java/com/dcloudsample/: DemoappApplication.java  HelloWorldService.java
logsbs-spring-boot-starter-parent/demoapp/src/main/resources/: application.properties
logsbs-spring-boot-starter-parent/demoapp/src/test/java/com/dcloudsample/: DemoappApplicationTests.java
logsbs-spring-boot-starter-parent/logsbs-spring-boot-autoconfigure/: pom.xml
logsbs-spring-boot-starter-parent/logsbs-spring-boot-autoconfigure/src/main/java/com/dcloud/: DripLogstashAppender.java  SbsLogbackAutoConfiguration.java
logsbs-spring-boot-starter-parent/logsbs-spring-boot-autoconfigure/src/main/resources/: application.properties
logsbs-spring-boot-starter-parent/logsbs-spring-boot-autoconfigure/src/test/java/com/dcloud/: LogsbsSpringBootAutoconfigureApplicationTests.java
logsbs-spring-boot-starter-parent/logsbs-spring-boot-starter/: pom.xml
